Day1:-
--------
  language:
  ----------
       communication 
  Programming language:-
  ------------------------
     communication with the system. 

  how many programming languages are there...? 
  --------------------------------------------- 
     more than 3k plus languages,.....

    some of the popular languages..?
     ----------------------------------
        html,java,python, go, c++,.............  



Evolution of Programming language:-
------------------------------------ 
1. machine level language 
2. Asselmbly level language 
3. High level language 
4. OOPS 
5. Machine learning/Data Science/AI. 
    

1. machine level language:-
 -------------------------------
   every thing is 0's and 1's 

2. Asselmbly level language:-
------------------------------ 
     2  +   2  =  4   (high level language ) 
   1010  1000 1010 = 1010   (machine level language)

   symbols, and phenonmics are introduced, 
      ADD, SUB, MUL,..... 

     2  ADD 2 = 4   (Assembly level language) 
     Assembler will convert, assembly level language to machine level language.

3.High level language:-
-----------------------  
    It is understanding by human and machine as well. 
   c, c++,python,java,...

   later C is termed as Middle level language, because it has both 
high level and low level features, 
       High level features:-condition stmt, looping stmt,..
       low level features:- pointers, 


4.OOPS:-
---------
    Object Oriented Programming System. 
    
   -> By using oops, we can able to create the software based on real world 
objects.
   -> By using oops, we can solve day to day life problem. (by developing s/w)
   -> By using oops, we can solve real world problem.  

 eg:-
----- 
     15 years back:-
     --------------- 
       if we want to buy a food, 
     -> go to near by restraunt.
     -> choose the menu, 
     -> place the order.
     -> pay for the order. 
     -> collect the order.  
     (swiggy, zomata,.....) 
        
       --> domain
         Ecommere, banking, healthcare,.........  
    
   In OOPs, we have classes, Object, 
      class Restraunt
      { id,location,ratings, menus,.....
      }
      class Customer{
      } 
     

5. Data Science/Machine learning/ AI. 
          eg:-
         -> youtube personal recommendation.
         -> laon approval.
         -> offers/discount in applications (business decision)
==============================================================
Application:-
--------------- 
    1.Desktop   --> notepad, browser, ms office, paint
    2. web application 
             --> web application:- any about page, 
                                     about tcs, about Samsung mobile,... 
                                     tech: html,css, bootstrap (etc) 
                                     
                            the content to same to all the user.
                   
   --> dynamic web application. 
                               -> the content is based on user login, 
It will dynamically load from database.
                      Tech:-
                      ----- 
                          frontend 
                          backend 
                          database
                               
                               
Full Stack Developer:-
---------------------- 
       (We are into the world of internet).
    frontend.   --> UI (where user interact) 
                    html,css,bootstarp, javascript,typscript,angualr,react js
    backend.      --> Business logic 
                       transaction logic.
                       login logic. 
                      Tech:-  java, .net,.python, 
                      Framework: spring boot , ORM
                      Architecture: microservice
                         
                     
    
   database.    --> To Store Data permanently, 
                    (MySQL,Oracel, mongodb,...) 
                     SQL , NoSQL. 

========================================================================
Java Introduction:-
---------------------- 
      -> founded by : sun micro system 
      -> founder :   Games Gosling 
      -> year    : 1991 (research) 1995 
      -> logo : coffe cup symbol
      -> slogon : WORA (Write Once Run Any Where).   --> Platform Independent 
                                                         (OS). 
      
      -> current company: oracle
      -> current version:  jdk 25  
                         (oracle has promised every year this will release 2 version). 
         --> till jdk 1.7 --> oops 
         --> from jdk 8 onwards --> oops + functional Programming.     
                     
=========================================================================
language usescase:-
------------------- 
    java --> enterprise application development 
    python -->data science and Machine learning.


==============================================
What is Java..?
------------------ 
   --> Java is High level ,Object based programming language, 
        which is platform independent and secure.

Hello World:-
-----------
  public class HelloWorld 
{
  public static void main(String args[])
  {
    System.out.println("welcome all");
  }  

}

To Save:-   public class name. java 
To compile : javac Filename.java 
To Run : java Filename


Note:-
------- 
   There should be only one public inside a Java file, and That Should be 
file name.   


=========================================================================
JDK,JVM, JRE:-
---------------- 
JDK: Java Development    ---> JRE + Development tools (javac, java, Javadoc)
JRE: Java RunTime Environment --> library classes + jvm
JVM: Java Virtual Machine.    --> convert byte code to machine 

===============================================================
->keywords,literal, identifier,

->Data type in java,  
     primitive --> type is also, size is also fixed (It is already defined)
     derived  --> type is fixed, size is not fixed.
     user defined  -> type and size is not fixed, 
                       creating classes. 
                       eg:-
                       ---- 
                          Employee, Person, Account       



Primitive:-
----------------- 
           Numeric                        non-numeric 
           ---------------                -------------- 
       Integer       floating point        Boolean  char   
       --------       ------ 
      byte  1byte     float   4
      short 2         double  8
      int   4
      long  8
 

   byte:-
   ------  
        1 byte = 8 bits 
       
       n-1           n-1
    -2       to    2      -1 
       7              7
   = -2       to    2      -1             ( 2*2*2*2*2*2*2 
   = -128     to   127


===============================================================
Typecasting:-
--------------
    Converting from one data type to another. 
  1. implicit   (automatically done by the compiler)
  2. explicit   (compiler is not responsible, developer has to do manually).

 
   size:-  (increasing order)
   ------  
     byte    short    int   long   float   double 
      1        2        4     8       4      8 
     --->-------->-------->------->------->----------> 


=======================================================================
task:-
---------

1
12 
123 


A 
AB 
ABC 

*****
*   *
*   *
*   *
*****


4) table  
   enter the table name : 3 
   enter the limit :   6 
    
    o/p:-
    ----- 
      3 * 1 = 3 
      3 * 2 = 6 
      .
      .
      3 * 6 = 18

5)   a=5 
     b=a++ +  a-- + --a + a-- ;
        5   +   6  +  4  + 4 
         19
-------------------------------------------------------------


-> operators in java:-
   ------------------- 
      unary  --> only one operand
      binary  --> more than one operand 
      ternary  --> 3 operands
    
     increment/decrement:-
     --------------------- 
                 ++ 
              pre    post 
               ++a    a++ 
  
  ++a => a=a+1  --> (first increment , and then assign).
  a++ => a=a+1  -->  (first assign, and then increment).
   
  relational,conditional, 

===========================================================================
->  when to use loops..? 
   a) when we have reparative task. 

-> break , and continue

==============================================================



Arrays:-
-------  
     why we need array..?
     ---------------------- 
     int a=1; // correct 
     int a=1,2,3; // incorrect

    eg:-
    ---- 
      employees, fruits, marks,..... 
    ->when we want to store collection of values of same time, the i can use 
arrays. 

    ->In Array the elements are stored based on index. 
    -> index start from zero. 
    -> length of array --> size -1 
  
adv:-
------- 
   ->in a variable we can store multiple values.
   -> Random access.
dis:-
------ 
   size is fixed.


types of Array:-
--------------- 
  1. single dimensional 
  2. multidimensional 
  3. jagged array



1. single dimensional:-
------------------------
      3 ways to create. 
   1st way:-
   ----------- 
      int arr[];   // array declaration. 
      arr = new int[5]; //array instacation. 
      arr[0]=1;
      arr[1]=5;

  2nd:-
  -------- 
     int arr[] = new int[5]; // declaration + instancation. 
     arr[0]=5;
     arr[1]=7;
     ....

  3rd:-
  ----- 
    int arr[] = {1,2,3,4};  // declaration+ instance+ initilization
      
   
task:-
-------- 
  -> int marks[]= {56,78,90,48,80}; 
       -> total marks 
       -> find lowest 
       -> find 2 higest marks 
       -> total count of marks. 
       -> result -> pass (if all marks are greater than 50), else fail 
       -> count of fail.

=============================================================
2 day arrays:-
----------------- 
   seat map. 
     enter rows  : 9 
     enter column : 5
     

==================================================================
oops:-
-------
  -> To design the software based on real world objects.  
  inside oops, 
     class 
     objects 
         4 features 
         ------------ 
           Encapsulation 
           abstraction 
           Inheritance 
           polymorphism 


class:-  (logical)
---------
   --> It is a blue print of the object. 
   --> It is a collection of Object.
   --> It will have attributes and methods. 
   --> It will have constructor.
   


Object:-   (physical)
-------
    --> Real World Entity.     
       (It can be any thing) 
        Building, Car, Person,....
         (physical thing)

   ->the describe the state of the variable.
  
  Syntax:-
  ---------- 
      classname objectname = new Classname();
 
eg:-
-------- 
        


======================================================================











     















   